# auth-yurt-java-sdk

./: README.md  pom.xml
src/main/java/com/lihansir/authyurt/sdk/constant/: CommonConstant.java  EndpointPathConstant.java
src/main/java/com/lihansir/authyurt/sdk/enums/: ApplicationPermissionStrategy.java  ClientSecretAuthMethod.java  GenderEnum.java  GrantType.java  IdTokenSignerEnum.java  LoginFailStrategy.java  MessageTemplateType.java  PolicyAssignmentTargetType.java  PolicyEffect.java  ProtocolEnum.java  ResourceType.java  ResponseType.java  RoleAssignmentTargetType.java  UserPoolPackageType.java  UserStatusEnum.java  VerificationCodePlatform.java  VerificationCodeType.java
src/main/java/com/lihansir/authyurt/sdk/exception/: AuthYurtException.java
src/main/java/com/lihansir/authyurt/sdk/model/: AccessToken.java  AllowApplicationAccessOptions.java  AllowResourceParam.java  Application.java  ApplicationAuthorizationAssignmentsOptions.java  ApplicationPasswordTabConfig.java  ApplicationPermissionStrategyConfig.java  ApplicationVerifyCodeTabConfig.java  AssignPolicyOptions.java  AssignRoleParam.java  AuthenticationResult.java  CasIdpConfig.java  CheckPasswordStrengthResult.java  CreateApplicationOptions.java  CreateApplicationParam.java  CreateGroupParam.java  CreateOrgParam.java  CreatePolicyParam.java  CreateResourceNamespaceParam.java  CreateResourceParam.java  CreateRoleParam.java  CreateUserOptions.java  CreateUserParam.java  CustomPasswordStrength.java  DisableApplicationAccessOptions.java  DisableApplicationEffectOptions.java  EnableApplicationEffectOptions.java  Env.java  FrequentRegisterCheckConfig.java  GetPolicyAssignmentsByTargetOptions.java  GetPolicyAssignmentsOptions.java  Group.java  ListResourceOptions.java  LoginByAccountParam.java  LoginByEmailCodeParam.java  LoginByEmailParam.java  LoginByLdapParam.java  LoginByPhoneCodeParam.java  LoginByPhonePasswordParam.java  LoginByUsernameParam.java  (+38 more)
src/main/java/com/lihansir/authyurt/sdk/modules/: BaseClient.java
src/main/java/com/lihansir/authyurt/sdk/modules/authentication/: AuthenticationClient.java
src/main/java/com/lihansir/authyurt/sdk/modules/management/: AclManagementClient.java  ApplicationManagementClient.java  GroupManagementClient.java  ManagementClient.java  OrgManagementClient.java  PolicyManagementClient.java  RoleManagementClient.java  UserManagementClient.java  UserPoolManagementClient.java
src/main/java/com/lihansir/authyurt/sdk/utils/: RequestUtil.java
src/test/java/com/lihansir/authyurt/sdk/authentication/: AuthenticationClientTest.java
src/test/java/com/lihansir/authyurt/sdk/common/: TestCommonConstant.java
src/test/java/com/lihansir/authyurt/sdk/management/: AclManagementClientTest.java  ApplicationManagementClientTest.java  GroupManagementClientTest.java  OrgManagementClientTest.java  PolicyManagementClientTest.java  RoleManagementClientTest.java  UserManagementClientTest.java  UserPoolManagementClientTest.java
